apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  generation: 1
  name: istio-citadel
  namespace: istio-system
spec:
  rules:
  - host: istio-citadel.xwfintech.com
    http:
      paths:
      - backend:
          serviceName: istio-citadel
          servicePort: 8060
        path: /
  tls:
  - hosts:
    - istio-citadel.xwfintech.com
    secretName: xwfintech.com