apiVersion: v1
description: Kiali is an open source project for service mesh observability, refer to https://www.kiali.io for details.
name: kiali
version: latest
appVersion: latest
tillerVersion: ">=2.7.2"
